.App {
  display: grid;
  grid:
    "header header header header"auto ". . signout ."auto ". signin signin ."auto ". lists  active ."auto / 1fr minmax(100px, 300px) minmax(250px, 500px) 1fr;
}

.title {
  grid-area: header;
  text-align: center;
  font-size: calc(7vw + 2rem);
  font-weight: 900;
  color: rgba(0, 0, 0, 0.1);
  letter-spacing: 2px;
  margin: -0.3em 0 0.3em;
}

.sign-out {
  grid-area: signout;
  margin-left: auto;
  margin-bottom: 0.5em;

  display: flex;
  gap: 0.4rem;
  font-weight: bold;
  opacity: 0.7;
  font-size: 1rem;
  transition: color 200ms;
}

.sign-out>.text {
  padding-top: 0.1em;
}

.sign-out:hover {
  color: var(--clr-warning);
}

.sign-in {
  grid-area: signin;
  margin: auto;
  margin-top: 10rem;
  display: flex;
  gap: 0.4rem;

  text-decoration: none;
  color: rgba(0, 0, 0, 0.8);
  background-color: transparent;
  padding: 15px 40px;
  border: 2px solid black;
  border-radius: 4px;
  font-weight: normal;
  text-transform: uppercase;
  transition: all 0.2s ease-in-out;
  font-size: 1.5rem;
}

.sign-in:hover {
  color: var(--clr-light);
  border-color: var(--clr-light);
}